{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14220\viewh10560\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pasos para instalar la firma de correo en Mail:\
    1. Abrir el archivo de firma correspondiente a vuestro nombre con Google Chrome.\
\'a0\'a0\'a0 2. Copiar todo el contenido\
\'a0\'a0\'a0 3. En Mail, puls\'e1is en Mail y despu\'e9s Ajustes en la parte de arriba de la pantalla\
\'a0\'a0\'a0 4. Puls\'e1is en Firmas y seleccion\'e1is vuestro correo de empresa a la izquierda\
\'a0\'a0\'a0 5. Le dais al s\'edmbolo "+" y peg\'e1is el contenido que hab\'e9is copiado antes al recuadro blanco de la derecha. Es importante que comprob\'e9is que\'a0 la casilla "Usar siempre mi tipo de letra predefinido" est\'e1 desactivada antes de pegar.\
\'a0\'a0\'a0 6. Por \'faltimo puls\'e1is fuera del recuadro blanco y en "Seleccionar firma:" seleccion\'e1is la firma nueva.\
\'a0\'a0\'a0 Este proceso es similar en otros gestores de correo electr\'f3nico pero si est\'e1is usando otro y ten\'e9is alguna duda sobre la instalaci\'f3n, escribidme a este correo: dani@rmsproaudio.com\
}